\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{eq:boundary}{{3}{1}{Boundary and initial conditions\relax }{equation.0.3}{}}
\newlabel{eq:boundary2}{{4}{3}{Discretization\relax }{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Waves that are reflected by the boundaries, e.g. the mountains.\relax }}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reflection}{{1}{4}{Waves that are reflected by the boundaries, e.g. the mountains.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raindrops creating a lot of ripples that add up to noisy surface.\relax }}{5}{figure.caption.11}}
\newlabel{fig:rain}{{2}{5}{Raindrops creating a lot of ripples that add up to noisy surface.\relax \relax }{figure.caption.11}{}}
\newlabel{eq:errororder}{{5}{6}{Verification\relax }{equation.0.5}{}}
\newlabel{eq:errorestimate}{{6}{6}{Verification\relax }{equation.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Execution time as a function of number of cores and spatial domain.\relax }}{8}{table.caption.16}}
\newlabel{tbl1}{{1}{8}{Execution time as a function of number of cores and spatial domain.\relax \relax }{table.caption.16}{}}
\newlabel{eq123}{{8}{8}{Error convergance\relax }{equation.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Error for given $h$ at $T=1$.\relax }}{9}{table.caption.19}}
\newlabel{tbl2}{{2}{9}{Error for given $h$ at $T=1$.\relax \relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triangulation of a 20x20 grid.\relax }}{10}{figure.caption.24}}
\newlabel{fig:triangulation1}{{3}{10}{Triangulation of a 20x20 grid.\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triangulation of a 20x20 grid with a wave.\relax }}{11}{figure.caption.25}}
\newlabel{fig:triangulation2}{{4}{11}{Triangulation of a 20x20 grid with a wave.\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Triangulation of a 100x100 grid with the same wave as in figure \ref  {fig:triangulation2}.\relax }}{11}{figure.caption.26}}
\newlabel{fig:triangulation3}{{5}{11}{Triangulation of a 100x100 grid with the same wave as in figure \ref {fig:triangulation2}.\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beautiful wave in a realistic wave simulator\relax }}{12}{figure.caption.27}}
\newlabel{fig:ogl1}{{6}{12}{Beautiful wave in a realistic wave simulator\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beautiful waves in a realistic wave simulator\relax }}{12}{figure.caption.28}}
\newlabel{fig:ogl2}{{7}{12}{Beautiful waves in a realistic wave simulator\relax \relax }{figure.caption.28}{}}
