# Screen options
screen_width   = 1000
screen_height  = 800
render_wall    = false
damping        = 0
grid_size      = 200
velocity_file  = vel_200.bmp
wall_file      = wall_200.bmp

# Initial gaussian
x0             = 0
y0             = -0.7
stddev         = 0.02
amplitude      = 0.2