# Screen options
screen_width       = 1000
screen_height      = 800
render_wall        = false
damping            = 0.5
grid_size          = 250
ground_file        = vel_250.bmp
ground_z_increase  = 0.3
ground_z_scale     = 1.1

# Initial gaussian
x0             = 0
y0             = -0.7
stddev         = 0.02
amplitude      = 0.5