\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\newlabel{eq:errororder}{{1}{2}{Verification of the method\relax }{equation.0.1}{}}
\newlabel{eq:errorestimate}{{2}{2}{Verification of the method\relax }{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure shows a screenshot of a stored animation of the plug wave solution}}{3}{figure.1}}
\newlabel{fig:mayavitest}{{1}{3}{The figure shows a screenshot of a stored animation of the plug wave solution\relax }{figure.1}{}}
