# Screen options
screen_width       = 1000
screen_height      = 800
render_wall        = false
damping            = 1
grid_size          = 200
ground_file        = vel_200.bmp
ground_z_increase  = 0.15
ground_z_scale     = 0.5

mx                 = 10
my                 = 10
omega              = 1

# Initial gaussian
x0             = 0
y0             = -0.5
stddev         = 0.02
amplitude      = 0.2